{
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.2.6",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "vue": "^2.6.14",
    "webpack": "^5.39.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
